<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
<style>
body {
background-color: #000;
}
p {
	text-align: center;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
}

#calc {
	margin: 0 auto;
	margin-top: 30px;
	background-color: #f8f8f8;
	height: 330px;
	width: 300px;
	border-radius: 10px;
	border-bottom: #787878 3px solid;
	border-right: #787878 2px solid;
	border-top: #787878 1px solid;
	border-left: #787878 1px solid;

}

.btn {
	font-size: 20px;
	font-weight: bold;
	top: 13px;
	margin-left: 14px;
	margin-bottom: 10px;
	background-color: #202020;
	color: #fff;
	height: 45px;
	width: 55px;
	border-radius: 7px;  

}
.btn:hover{
	background-color:#F5DEB3;
	color: black;
}

.btnG:hover{
	background-color:#F5DEB3;
	color: black;
}


.btn0 {
	font-size: 25px;
	text-align: right;
	margin-top: 20px;
	margin-left: 15px;
	margin-bottom: 20px;
	background-color: #D0D0D0 ;
	border-bottom: 3px solid #808080 ;
	border-top: 1px solid #808080;
	border-left: 1px solid #808080;
	border-right: 2px solid #808080 ;
	border-radius: 2px;
	height: 60px;
	width: 215px;

}
.btnG {
	font-size: 20px;
	top: 13px;
	font-weight: bold;
	margin-left: 14px;
	margin-bottom: 10px;
	height: 45px;
	width: 55px;
	background-color: #484848;
	color: #fff;
	border-radius: 7px;
}
.btnC {
	top: 118px;
	width: 50px;
	height: 55px;
	margin-left: 5px;
	position: fixed;
	font-size: 15px;
	font-weight: bold;
	background-color: #880000 ;
	color: #fff;
	border-radius: 7px;
}
	</style>
</head>
<body>
	<p>My Calculator</p>
	<div id="calc">
	<button id="result" class="btn0"></button>
	<button class="btnC" onclick="reset()">clear</button><br>
	<button class="btn" onclick="show7()">7</button>
	<button class="btn" onclick="show8()">8</button>
	<button class="btn" onclick="show9()">9</button>
	<button class="btnG" onclick="plus()">+</button><br>
	
	<button class="btn" onclick="show4()">4</button>
	<button class="btn" onclick="show5()">5</button>
	<button class="btn" onclick="show6()">6</button>
	<button class="btnG" onclick="minus()">-</button><br>
	<button class="btn" onclick="show1()">1</button>
	<button class="btn" onclick="show2()">2</button>
	<button class="btn" onclick="show3()">3</button>
	<button class="btnG" onclick="times()">*</button><br>
	<button class="btn" onclick="show0()">0</button>
	<button class="btn" onclick="dot">.</button>
	<button class="btnG" onclick="answer()">=</button>
	<button class="btnG" onclick="divide()">/</button>
	
	
</div>

<script>

	function reset(){
	document.getElementById('result').innerHTML = "";
	}

	function show0(){
		document.getElementById('result').innerHTML += 0;
	}

	function show1(){
		document.getElementById('result').innerHTML += 1;
	}

	function show2(){
		document.getElementById('result').innerHTML += 2;
		
	}

	function show3(){
		document.getElementById('result').innerHTML += 3;
	
	}
	function show4(){
		document.getElementById('result').innerHTML += 4;
		
	}
	function show5(){
		document.getElementById('result').innerHTML += 5;
		
	}
	function show6(){
		document.getElementById('result').innerHTML += 6;
	
	}
	function show7(){
		document.getElementById('result').innerHTML += 7;
	
	}
	function show8(){
		document.getElementById('result').innerHTML += 8;
	}
	function show9(){
		document.getElementById('result').innerHTML += 9;
		
	}
	function dot(){
		document.getElementById('result').innerHTML += '.';
		
	}


	function plus(){
		document.getElementById('result').innerHTML += '+';
		operator = '+';
	}

	function times(){
		document.getElementById('result').innerHTML += '*';
		operator = 'x';
	}


	function minus(){
		document.getElementById('result').innerHTML += '-';
		operator = '-';
	}

	function divide(){
		document.getElementById('result').innerHTML += '/';
		operator = '/';
	}

	function answer(){
		var equation = eval(result.innerHTML)
		result.innerHTML = equation;

	}




</script>


</body>
</html>